<!DOCTYPE html>
<html>
<head>
    <meta charset='UTF-8'>
    <title>TechnoDom</title>
</head>
<body>
<div class='container'>
    <div class='items-row'>
        <div class='item-card'>
            <h3>G102</h3>
            <div class='card-top'><img src='https://c.dns-shop.kz/thumb/st1/fit/300/300/6ca1e62c7b811406102a3d7dc3a5b10a/52fb814f813fc959a9baad857c586f1183be0bb029030051dc8d1ae708a742cf.jpg' width='100%'></div>
            
            <div class='card-bottom'>
                <p class='description'>Хорошая недорогая мышка для игр.</p>
                <p href='https://www.technodom.kz/p/myshka-igrovaya-usb-logitech-g102-black-219497?utm_source=google&utm_medium=cpc&utm_term=&utm_campaign=PMax-google-search-smartshopping-feed-td-dm-all-categories-kz&gclid=EAIaIQobChMI_Iipoq_PgAMVbVGRBR3vjA6-EAQYASABEgJilfD_BwE'>Цена: <span class='price regular'>14490</span>₸.</p>
            </div>
        </div>
        <div class='item-card'>
            <h3>DELUX DLM-375OUB</h3>
            <div class='card-top'><img src='https://itmart.kz/wa-data/public/shop/products/00/webp/85/90/39085/images/109135/109135.750.webp' width='100%'></div>
            
            <div class='card-bottom'>
                <p class='description'>Обычная недорогая офисная мышь</p>
                <p href='https://itmart.kz/product/kompyuternaya-mysh-delux-dlm-375oub/?utm_source=google&utm_medium=shopping&utm_campaign=tovarnaya&gclid=EAIaIQobChMI_ZKA3K7PgAMVhEGRBR009QpOEAQYAiABEgJ-z_D_BwE'>Цена: <span class='price huge'>2448</span>₸.</p>
                
            </div>
        </div>
        <div class='item-card'>
            <h3>Logitech G Pro</h3>
            <div class='card-top'><img src='https://shop.kz/upload/iblock/b3a/153502_1.jpg' width='100%'></div>
            <div class='card-bottom'>
                <p class='description'>Игровые беспроводные наушники с хорошим 3D звуком</p>
                <p href='https://www.technodom.kz/p/garnitura-igrovaya-nakladnaya-logitech-g-pro-black-212629?utm_source=google&utm_medium=cpc&utm_campaign=18966433387&gclid=EAIaIQobChMIoMHL3K_PgAMVvwWiAx1HcQObEAQYASABEgJrcPD_BwE'>Цена: <span class='price tiny'>56890</span>₸.</p>
            </div>
        </div>
        <div class='item-card'>
            <h3>JBL Tune 510BT </h3>
            <div class='card-top'><img src='https://tgrad.kz/upload/iblock/cc4/cc4124979151f57411aec9f094eb2a9b.png' width='100%'></div>
            
            <div class='card-bottom'>
                <p class='description'>Беспроводные наушники для любителей послушать музыку</p>
                <p href='https://evrika.com/catalog/naushniki-besprovodnye-jblt510btblueu-sinie/p31092?gclid=EAIaIQobChMItPSJhLDPgAMVDIXVCh11dQffEAQYAiABEgJSmfD_BwE#'>Цена: <span class='price special'>24000</span>₸.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
